# looteria

./: .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml  frontend-log.txt  index.html
assets/: index-BYshVccJ.js  index-D1FZgz0o.js  index-DG70G3YE.css
backend/: .gitignore  Dockerfile  README.md  backend-log.txt  compile-error.txt  compile-log.txt  compile2.txt  database.sql  pom.xml
backend/src/main/java/com/looteria/: LooteriaApplication.java
backend/src/main/java/com/looteria/config/: CloudinaryConfig.java  CorsConfig.java
backend/src/main/java/com/looteria/controller/: AdminController.java  DashboardController.java  ExchangeController.java  HomePageController.java  ImageController.java  ListingController.java  ProductController.java  ProfileController.java  ReviewController.java  TestController.java  TransactionController.java  UserController.java  VerificationController.java
backend/src/main/java/com/looteria/dto/: CreateExchangeRequestDTO.java  CreateListingRequestDTO.java  CreateProductRequest.java  CreateReviewRequestDTO.java  CreateTransactionRequestDTO.java  DashboardStatsDTO.java  ExchangeDTO.java  HomePageListingDTO.java  ListingDetailDTO.java  ListingSearchProjection.java  ProductDTO.java  ReviewDTO.java  SearchListingDTO.java  TransactionDTO.java  UpdateListingRequestDTO.java  UpdateProductRequest.java  UserDTO.java
backend/src/main/java/com/looteria/entity/: Category.java  Exchange.java  Image.java  ListingPost.java  PointsRedemption.java  Product.java  Review.java  Shipping.java  Transaction.java  User.java  UserRole.java  Verification.java  VerificationCode.java
backend/src/main/java/com/looteria/repository/: CategoryRepository.java  ExchangeRepository.java  ImageRepository.java  ListingPostRepository.java  PointsRedemptionRepository.java  ProductRepository.java  ReviewRepository.java  ShippingRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java  VerificationRepository.java
backend/src/main/java/com/looteria/service/: DashboardService.java  EmailService.java  ExchangeService.java  HomePageService.java  ImageService.java  ListingAdminService.java  ListingPostService.java  PointsService.java  ProductService.java  ReviewService.java  TransactionService.java  UserService.java  VerificationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/looteria/: LooteriaApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  .env.production  .gitignore  README.md  frontend-log.txt  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/api/: axiosConfig.ts
frontend/src/api/services/: adminService.ts  authService.ts  homePageService.ts  productService.ts  profileService.ts
frontend/src/components/: AdminPanel.tsx  CreateListingPage.tsx  ExchangesPage.tsx  ExplorePage.tsx  FAQPage.tsx  Filters.tsx  Footer.tsx  GameCard.tsx  GameDetailPage.tsx  Hero.tsx  HomePage.tsx  HowItWorks.tsx  LoginRegisterPage.tsx  Navbar.tsx  UserProfilePage.tsx
frontend/src/components/components/ui/: Button.jsx  Card.jsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useFetch.js
frontend/src/styles/: globals.css
frontend/src/utils/: theme.js
